ipython>=8.10
jupyterlab>=3.0
notebook
kedro~=0.19.9
kedro[jupyter]
kedro-viz>=6.7.0
scikit-learn<1.5,>=1.3.0
pandas
numpy
matplotlib
seaborn
wandb
autogluon.tabular>=1.0.0

[:python_version < "3.9"]
kedro-datasets[pandas.CSVDataset,pandas.ExcelDataset,pandas.ParquetDataset]>=1.0

[:python_version >= "3.9"]
kedro-datasets[pandas-csvdataset,pandas-exceldataset,pandas-parquetdataset]>=3.0

[dev]
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest~=7.2
ruff~=0.1.8

[docs]
docutils<0.21
sphinx<7.3,>=5.3
sphinx_rtd_theme==2.0.0
nbsphinx==0.8.1
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.5.2
ipykernel<7.0,>=5.3
Jinja2<3.2.0
myst-parser<2.1,>=1.0
